{
  "name": "bulk-openai-api",
  "version": "1.0.3",
  "description": "The bulk-openai-api package makes bulk requests to OpenAI API and storing the responses in a SQLite database. The handler also provides functionality to export the stored data as a CSV file.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/node-fetch": "^2.6.3",
    "@types/papaparse": "^5.3.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "papaparse": "^5.4.1",
    "sqlite3": "^5.1.6"
  },
  "bundleDependencies": [
    "node-fetch"
  ]
}